_type: export
__export_format: 4
__export_date: 2020-09-21T17:53:50.276Z
__export_source: insomnia.desktop.app:v2020.4.0
resources:
  - _id: req_48b9675687344c3f9c9ad579dcdef483
    parentId: fld_b58c1dbabb1045879bbb45b616c3f752
    modified: 1600710706229
    created: 1600708966856
    url: localhost:3000/
    name: ingreso
    description: ""
    method: GET
    body:
      mimeType: application/json
      text: |-
        {
        	"usuario":"superman",
        	"clave":"acamica"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_e2e8a8684a1f4fabbf15c00e81109bfa
    authentication: {}
    metaSortKey: -1600708754662
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_b58c1dbabb1045879bbb45b616c3f752
    parentId: wrk_fca2f724d8e7464ca1dc307af1250a0d
    modified: 1600709327155
    created: 1600708604547
    name: todos
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1600709205063
    _type: request_group
  - _id: wrk_fca2f724d8e7464ca1dc307af1250a0d
    parentId: null
    modified: 1587513903058
    created: 1587513903058
    name: Insomnia
    description: ""
    scope: null
    _type: workspace
  - _id: req_273a18097f6f4ad78eb3f8be30ec3070
    parentId: fld_b58c1dbabb1045879bbb45b616c3f752
    modified: 1600708900967
    created: 1600708754612
    url: localhost:3000/registro
    name: registro
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"id":0,
        	"rol":0,
        	"nombre":"juan",
        	"apellido":"perez",
        	"telefono":"1145457878",
        	"email":"juan@gmail.com",
        	"direccion":"calle falsa 123",
        	"usuario":"juan",
        	"clave":"1234"
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_b259dd0ac3954d18afc2b9bfe815f824
    authentication: {}
    metaSortKey: -1600708754612
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_afb9da091a554c52a204fe9a7e633a61
    parentId: fld_b58c1dbabb1045879bbb45b616c3f752
    modified: 1600708943729
    created: 1600708928075
    url: localhost:3000/salir
    name: salir
    description: ""
    method: POST
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1600708754562
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_2bc58c87b16f409d8f9d61d786e7043d
    parentId: fld_65796b292f214907a04b6eb81847b08b
    modified: 1600709252182
    created: 1600709116815
    url: localhost:3000/menu
    name: ver_menu_completo
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1600709116815
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_65796b292f214907a04b6eb81847b08b
    parentId: wrk_fca2f724d8e7464ca1dc307af1250a0d
    modified: 1600709205013
    created: 1600709205013
    name: usuarios_registrados
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1600709205013
    _type: request_group
  - _id: req_126c61a66a594e7a9b5ff4cae0a19568
    parentId: fld_65796b292f214907a04b6eb81847b08b
    modified: 1600709226925
    created: 1600709145649
    url: localhost:3000/menu/1
    name: ver_menu_por_id
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1600709116765
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_0e4a470952214d3ebf65be61a538522d
    parentId: fld_cb620ca5b5854bebacd5daf38d2fb168
    modified: 1600709289494
    created: 1600709278701
    url: localhost:3000/mispedidos
    name: pedidos_propios
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1600709278701
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_cb620ca5b5854bebacd5daf38d2fb168
    parentId: wrk_fca2f724d8e7464ca1dc307af1250a0d
    modified: 1600709302334
    created: 1600709076016
    name: clientes
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1600708904780
    _type: request_group
  - _id: req_4fbff304dd8249bf8ec29f60efe6ba15
    parentId: fld_cb620ca5b5854bebacd5daf38d2fb168
    modified: 1600709615199
    created: 1600709372446
    url: localhost:3000/pedidos
    name: realizar_pedido
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"id":0,
        	"usuario":5,
        	"nombre":"juan",
        	"apellido":"perez",
        	"direccion":"calle falsa 123",
        	"telefono":"1145457878",
        	"productos":"milanesa",
        	"importe":200,
        	"mediopago":1,
        	"estado":0
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_c05de5e81f1b448ca952c1701411fe1c
    authentication: {}
    metaSortKey: -1600709278651
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_e874ddd2fe8c45099ca8c3cb800bbaf2
    parentId: fld_ef8389e232464140b3e417933ceff991
    modified: 1600710509782
    created: 1600710509782
    url: localhost:3000/pedidos
    name: ver_pedidos
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1600709747426
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_ef8389e232464140b3e417933ceff991
    parentId: wrk_fca2f724d8e7464ca1dc307af1250a0d
    modified: 1600710509807
    created: 1600710509780
    name: admin_superadmin
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1000000000
    _type: request_group
  - _id: req_30b8ea66b70a4f6b8d46bc5661101d9c
    parentId: fld_ef8389e232464140b3e417933ceff991
    modified: 1600710509785
    created: 1600710509785
    url: localhost:3000/pedidos/7
    name: ver_pedidos_por_id
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1600709747376
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_983e5335f8474a3698587811cb1c4bf1
    parentId: fld_ef8389e232464140b3e417933ceff991
    modified: 1600710759370
    created: 1600710509787
    url: localhost:3000/pedidos
    name: cambiar_estado_pedido
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"id":8,
        	"usuario":5,
        	"nombre":"juan",
        	"apellido":"perez",
        	"direccion":"calle falsa 123",
        	"telefono":"1145457878",
        	"productos":"milanesa",
        	"total":200,
        	"medio_pago":1,
        	"estado":6
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_3ab75ae7961449afa920d6506580adf1
    authentication: {}
    metaSortKey: -1600709747326
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_4a3a309e650b4838af1d3d8942cd3757
    parentId: fld_ef8389e232464140b3e417933ceff991
    modified: 1600710509790
    created: 1600710509790
    url: localhost:3000/pedidos/7
    name: borrar_pedido
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1600709747276
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_075cfcca358d448cb160e2e376b88829
    parentId: fld_ef8389e232464140b3e417933ceff991
    modified: 1600710509792
    created: 1600710509792
    url: localhost:3000/menu
    name: agregar_plato_al_menu
    description: ""
    method: POST
    body:
      mimeType: application/json
      text: |-
        {
        	"id":0,
        	"plato":"ravioles",
        	"precio":250.99
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_0a5a9b7a20a142b48f6938006e8b6bb9
    authentication: {}
    metaSortKey: -1600709747226
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_bad48ae4802f481f8848c352cb999dda
    parentId: fld_ef8389e232464140b3e417933ceff991
    modified: 1600710509794
    created: 1600710509794
    url: localhost:3000/menu
    name: modificar_plato_del_menu
    description: ""
    method: PUT
    body:
      mimeType: application/json
      text: |-
        {
        	"id":10,
        	"plato":"ravioles caseros",
        	"precio":250
        }
    parameters: []
    headers:
      - name: Content-Type
        value: application/json
        id: pair_34a14f8f0a974bc984696bd8772d0a31
    authentication: {}
    metaSortKey: -1600709747176
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_aabf169915544bd2af88f15f2bb15b5c
    parentId: fld_ef8389e232464140b3e417933ceff991
    modified: 1600710509797
    created: 1600710509797
    url: localhost:3000/menu/10
    name: borrar_plato_del_menu
    description: ""
    method: DELETE
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1600709747126
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: req_0ed183cb5cac41559991b9790167af3f
    parentId: fld_6f789ff49a53429895b19454e61be8db
    modified: 1600710526164
    created: 1600710490475
    url: localhost:3000/admin/ventas
    name: listar_ventas
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1600710458937
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: fld_6f789ff49a53429895b19454e61be8db
    parentId: wrk_fca2f724d8e7464ca1dc307af1250a0d
    modified: 1600710490489
    created: 1600710490473
    name: solo_superadministradores
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1000000000
    _type: request_group
  - _id: req_41986ba3ae4c430999a6a45355eb26e2
    parentId: fld_6f789ff49a53429895b19454e61be8db
    modified: 1600710563720
    created: 1600710490478
    url: localhost:3000/admin/pedidoscancelados
    name: listar_pedidos_cancelados
    description: ""
    method: GET
    body: {}
    parameters: []
    headers: []
    authentication: {}
    metaSortKey: -1600710458887
    isPrivate: false
    settingStoreCookies: true
    settingSendCookies: true
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingRebuildPath: true
    settingFollowRedirects: global
    _type: request
  - _id: env_f2ad0cea56bb213e7f8ca9581a2e4571fd853c0a
    parentId: wrk_fca2f724d8e7464ca1dc307af1250a0d
    modified: 1587513903090
    created: 1587513903090
    name: Base Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1587513903090
    _type: environment
  - _id: jar_f2ad0cea56bb213e7f8ca9581a2e4571fd853c0a
    parentId: wrk_fca2f724d8e7464ca1dc307af1250a0d
    modified: 1600617467985
    created: 1587513903093
    name: Default Jar
    cookies:
      - key: scookie
        expires: 1970-01-01T00:00:00.000Z
        domain: api.tenor.com
        path: /
        hostOnly: true
        creation: 2020-04-22T00:08:31.739Z
        lastAccessed: 2020-04-22T00:09:58.355Z
        id: "5384371825422691"
      - key: connect.sid
        value: s%3AeawEegrvR5Hu5urgmiqCAAkw5WL7tRuM.WfR%2FO5jm%2FvIy598XaW5vcAG94y3KEp6xgHC5lkzYzc0
        domain: localhost
        path: /
        httpOnly: true
        hostOnly: true
        creation: 2020-09-19T19:02:18.352Z
        lastAccessed: 2020-09-19T20:31:49.222Z
        id: "8642952192624329"
      - key: __cfduid
        value: d8bf1ff4c60a8802a12f287f536f79c0c1600617467
        expires: 2020-10-20T15:57:47.000Z
        domain: fernandomelo.com.ar
        path: /
        secure: true
        httpOnly: true
        extensions:
          - SameSite=Lax
        hostOnly: false
        creation: 2020-09-20T15:57:47.978Z
        lastAccessed: 2020-09-20T15:57:47.978Z
        id: "7556098205877231"
    _type: cookie_jar
  - _id: spc_4a26d45057f7401d99f0316a0f86b07d
    parentId: wrk_fca2f724d8e7464ca1dc307af1250a0d
    modified: 1600530776150
    created: 1600530776150
    fileName: Insomnia
    contents: ""
    contentType: yaml
    _type: api_spec
  - _id: env_1d24183ed4a941cf9a70fc65ac688584
    parentId: env_f2ad0cea56bb213e7f8ca9581a2e4571fd853c0a
    modified: 1600707892765
    created: 1600707892765
    name: New Environment
    data: {}
    dataPropertyOrder: null
    color: null
    isPrivate: false
    metaSortKey: 1600707892765
    _type: environment
